<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>MBAM - Une odyssée vers la modernité - accueil</title>
<link rel="stylesheet" title="Disabled for Preview-in-Browser: ../css/main.css" type="text/css">
<style type="text/css">

/* CSS Document */

body {
	margin:0;
	background-color:#E3E3E3;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	}
	
	
#global {
	background-color:#FFFFFF;
	max-width:1280px;
	margin-left:auto;
	margin-right:auto;
	min-height:1080px;
	position:relative;
	}
	
.clear {
	clear:both;
	}
	

/*-------------MAX-WIDTH-1280-START-------------*/


.main-container {
	width:94%;
	margin-left:3%;
	margin-right:3%;
	margin-top:50px;
	position:relative;
	}
	
	.full-width {
	width:100%;
	}

/*---------------MENU----------------*/

.slicknav_menu {
	display:none;
}

	#main-menu {
	background-color:#fff;
	height:80px;
	position:fixed;
	width:1280px; /* largeur a valider */
	border-bottom-style:solid;
	border-bottom-width:thin;
	z-index:1000;
	}
	
.menu-margin {
	height:80px;
	}
	
#logo {
	margin-top:15px;
	border:0;
		}
		
#menu-container {
	/* width:94%; */
	margin-left:3%;
	margin-right:3%;
	}
	
	
/*---------------NAV----------------*/
	
nav {
	width:50%;
	float:right;
	margin-top:15px;
	}

ul {
	padding:0;
	}	
	
ul li {
	list-style:none;
	float:left;
	margin-left:5%;
	margin-right:0px;
	}
	
ul li a {
	text-decoration:none;
	color:#000000;
	}
	
ul li a:hover {
	color: #909090;
	}
		
		
	
/*---------------SUB-MENU- APPEARS IN THE DECADES PAGES----------------*/
	

ul {
	padding:0;
	text-align:center;
	}	
	
ul li {
	list-style:none;
	float:left;
	margin-left:5%;
	margin-right:0px;
	}
	
ul li a {
	text-decoration:none;
	color:#000000;
	}
	
ul li a:hover {
	color: #909090;
	}
		

/*---------------FOOTER----------------*/

#footer {
	background-color:#fff;
	height:80px;
	border-top-style:solid;
	border-top-width:thin;
	margin-top:50px;
	}
	
.footer-container {
	width:94%;
	margin-left:3%;
	margin-right:3%;
	margin-top:20px;
	}
	
a #facebook-icon {
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:25px;
	color:#000000;
	font-weight:100;
	text-align:center;
	padding-top:7px;
	width: 40px;
	height:35px;
	border-style:solid;
	border-width:thin;
	float:right;
	margin-left:20px;
	}

a #twitter-icon {
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:25px;
	color:#000000;
	font-weight:100;
	text-align:center;
	padding-top:7px;
	width: 40px;
	height:35px;
	border-style:solid;
	border-width:thin;
	float:right;
	margin-left:20px;
	}
	
a #twitter-icon:hover {
	color: #909090;
	}
	
a #facebook-icon:hover {
	color: #909090;
	}
	
.lang a {
	float:right;
	margin-top:15px;
	text-decoration:none;
	color:#000000;
	}	
	
.lang a:hover {
	color:#909090;
	}
	
/*-------------HOME-START-------------*/
	
#homeimg {
	background-image:url(../img/home/clouds.jpg);
	width:100%;
	background-position:center;
	height:768px;
	position:relative;
	}
	
#home-text-box {
	position: absolute;
	width:35%;
	height:auto;
	background-color:rgba(255,255,255,0.80);
	top:40px;
	left:40px;
	padding:10px 30px 20px 30px;
	}
	
#home-text-box h1 {
	color:rgba(255,0,4,1.00);
	}
	
#home-text-box p {
	font-size:14px;
	}
	
/*-------------HOME-END-------------*/
	
/*-------------EXPOSITIONS-DECADES-START-------------*/


.dec-1900{
	background-image:url(../img/expositions-main/1900.jpg);
	background-position:center;
	width:25%;
	height:500px;
	float:left;
	}
	
.dec-1910{
	background-image:url(../img/expositions-main/1910.jpg);
	background-position: right;
	width:30%;
	height:245px;
	float:left;
	margin-left: 1%;
	}
	
.dec-1920{
	background-image:url(../img/expositions-main/1920.jpg);
	width:43%;
	height:365px;
	margin-left: 1%;
	float:left;
	
	}
	
.dec-1930{
	background-image:url(../img/expositions-main/1930.jpg);
	width:30%;
	height:245px;
	margin-left: 1%;
	float:left;
	margin-top:-110px;
	}
	
.dec-lines {
	background-image:url(../img/patterns/lines.png);
	background-repeat:repeat-x;
	width:43%;
	height:125px;
	margin-left: 1%;
	float:left;
	margin-top:10px;
	}
	
.dec-1940{
	background-image:url(../img/expositions-main/1940.jpg);
	width:40%;
	height:400px;
	float:left;
	margin-top:10px;
	}
	
.dec-1950{
	background-image:url(../img/expositions-main/1950.jpeg);
	width:34%;
	height:300px;
	margin-left: 1%;
	float:left;
	margin-top:10px;
	}
	
.dec-solid {
	background-color:#00FFF3;
	width:34%;
	height:90px;
	margin-left: 1%;
	float:left;
	margin-top:10px;
	}
	
	
.dec-1960 {
	background-image:url(../img/expositions-main/1960.jpg);
	background-position:center;
	width:24%;
	height:400px;
	margin-left: 1%;
	float:left;
	margin-top:-300px;
	}
	
.dec-dots {
	background-image:url(../img/patterns/dots.png);
	background-repeat:repeat-x;
	width:25%;
	height:100px;
	float:left;
	margin-top:10px;
	}
	
.dec-1970 {
	background-image:url(../img/expositions-main/1970.jpg);
	width:44%;
	height:340px;
	margin-left: 1%;
	float:left;
	margin-top:10px;
	}	
	
.dec-1980 {
	background-image:url(../img/expositions-main/1980.jpg);
	width:29%;
	height:395px;
	margin-left: 1%;
	float:left;
	margin-top:10px;
	}	
	
.dec-1990 {
	background-image:url(../img/expositions-main/1990.jpg);
	width:25%;
	height:285px;
	float:left;
	margin-top:-285px;
	}	
	
.dec-lines2 {
	background-image:url(../img/patterns/lines.png);
	width:44%;
	height:45px;
	float:left;
	margin-top:-41px;
	margin-left: 26%;
	}
	


/*-------------EXPOSITIONS-DECADES-END-------------*/


	

/*-------------EXPOSITIONS-DECADES-HOVER-START-------------*/

.hover-1900, .hover-1910, .hover-1920, .hover-1930, .hover-1940, .hover-1950, .hover-1960, .hover-1970, .hover-1980, .hover-1990 {
	background-color:#FF0004;
	margin-left:2%;
	position:absolute;
	font-size:25px;
	padding-top:20px;
	padding-left:2%;
	opacity: 0;
	-webkit-transition: opacity 0.2s; /* Safari */
	-moz-transition: opacity 0.2s;
	-o-transition: opacity 0.2s;
	transition: opacity 0.2s;
	
	
	}
	
.hover-1900 a, .hover-1910 a, .hover-1920 a, .hover-1930 a, .hover-1940 a, .hover-1950 a, .hover-1960 a, .hover-1970 a, .hover-1980 a, .hover-1990 a {
	text-decoration:none;
	color:#FFFFFF;
	}
	
	
/**/
	
.hover-1900 {
	width:19%;
	margin-top:20px;
	height:440px;
	
	
	}

.main-container .dec-1900:hover .hover-1900 {
opacity: 0.8;
	}
	

/**/
	
.hover-1910 {
	width:24%;
	margin-top:20px;
	height:185px;

	
	}

.main-container .dec-1910:hover .hover-1910 {
opacity: 0.8;
	}
	
/**/
	
.hover-1920 {
	margin-top:20px;
	width:37%;
	height:305px;

	
	}

.main-container .dec-1920:hover .hover-1920 {
opacity: 0.8;
	}
	
/**/
	
.hover-1930 {
	width:24%;
	margin-top:20px;
	height:185px;

	
	}

.main-container .dec-1930:hover .hover-1930 {
opacity: 0.8;
	}

/**/
	
.hover-1940 {
	width:34%;
	margin-top:20px;
	height:340px;

	
	}

.main-container .dec-1940:hover .hover-1940 {
opacity: 0.8;
	}
	

/**/
	
.hover-1950 {
	width:28%;
	margin-top:20px;
	height:240px;

	
	}

.main-container .dec-1950:hover .hover-1950 {
opacity: 0.8;
	}
	
/**/
	
.hover-1960 {
	width:18%;
	margin-top:20px;
	height:340px;

	
	}

.main-container .dec-1960:hover .hover-1960 {
opacity: 0.8;
	}
	
/**/
	
.hover-1970 {
	width:38%;
	margin-top:20px;
	height:280px;

	
	}

.main-container .dec-1970:hover .hover-1970 {
opacity: 0.8;
	}
	
/**/
	
.hover-1980 {
	width:23%;
	margin-top:20px;
	height:335px;

	
	}

.main-container .dec-1980:hover .hover-1980 {
opacity: 0.8;
	}
	
/**/
	
.hover-1990 {
	width:19%;
	margin-top:20px;
	height:225px;

	
	}

.main-container .dec-1990:hover .hover-1990 {
opacity: 0.8;
	}



/*-------------EXPOSITIONS-DECADES-HOVER-END-------------*/



/*-------------PAGES AVEC LA PRÉSENTATION DES DÉCENNIES ET LE CHOIX ENTRE L'ARTISTE ET LE MUSICIEN-START-------------*/


.box-1-1950{
	background-image:url(../img/expositions-main/1900.jpg);
	background-position:center;
	width:25%;
	height:500px;
	float:left;
	}
	
.box-2-1950{
	background-color:#CDF4F0;
	background-position: right;
	width:30%;
	height:245px;
	float:left;
	margin-left: 1%;
	}
	
.box-3-1950{
	background-image:url(../img/expositions-main/1920.jpg);
	width:43%;
	height:365px;
	margin-left: 1%;
	float:left;
	
	}
	
.box-4-1950{
	background-color:#FFFADA;
	width:30%;
	height:245px;
	margin-left: 1%;
	float:left;
	margin-top:-110px;
	}
	
.box-5-1950{
	background-image:url(../img/expositions-main/1940.jpg);
	width:40%;
	height:400px;
	float:left;
	margin-top:10px;
	}
	
.box-6-1950{
	background-image:url(../img/expositions-main/1950.jpeg);
	width:34%;
	height:300px;
	margin-left: 1%;
	float:left;
	margin-top:10px;
	}
	
.box-7-1950 {
	background-image:url(../img/expositions-main/1960.jpg);
	background-position:center;
	width:24%;
	height:400px;
	margin-left: 1%;
	float:left;
	margin-top:-300px;
	}
	
.dec-dots-2 {
	background-image:url(../img/patterns/dots.png);
	width:34%;
	height:90px;
	margin-left: 1%;
	float:left;
	margin-top:10px;
	}
/*-------------PAGES AVEC LA PRÉSENTATION DES DÉCENNIES ET LE CHOIX ENTRE L'ARTISTE ET LE MUSICIEN-END-------------*/


/*-------------MAX-WIDTH-1280-END-------------*/

@media (max-width: 1279px) {


#global {
	background-color:#FFFFFF;
	width:100%;
	max-width:1280px;
	margin-left:0%;
	margin-right:0%;
	min-height:1080px;
	}
	
.clear {
	clear:both;
	}
	

/*-------------MAX-WIDTH-1280-START-------------*/


.main-container {
	width:94%;
	margin-left:3%;
	margin-right:3%;
	margin-top:50px;
	}
	
	.full-width {
	width:100%;
	}

/*---------------MENU----------------*/

	#main-menu {
	background-color:#fff;
	height:80px;
	position:fixed;
	width:100%; /* largeur a valider */
	border-bottom-style:solid;
	border-bottom-width:thin;
	}
	
}	

/*----------------------------------------------------------------------------------------*/


/*-------------MAX-WIDTH-768-START-------------*/

@media (max-width: 768px) {
	
	.js #menu {
		display:none;
	}
	
	.js .slicknav_menu {
		display:block;
	}
	
.menu-margin {
	height:10px;
	}
#main-menu {
	display:none;
	}
	
#logo {
	display:none;
		}

.dec-1900{
	width:35%;
	height:400px;
	}
	
.dec-1910{
	width:64%;
	height:197px;
	}
	
.dec-1920{
	width:64%;
	height:196px;
	margin-top:7px;
	
	}
	
.dec-1930{
	width:55%;
	height:245px;
	margin-top:7px;
	margin-left:0%;
	}
	
.dec-lines {
	width:44%;
	height:50px;
	margin-top:7px;
	}
	
.dec-1940{
	width:44%;
	height:188px;
	margin-left: 1%;
	margin-top:7px;
	}
	
.dec-1950{
	width:40%;
	height:200px;
	margin-left: 0%;
	margin-top:7px;
	}
	
.dec-solid {
	width:18%;
	height:200px;
	margin-top:7px;
	}
	
.dec-1960 {
	width:40%;
	height:200px;
	margin-top:7px;
	}
	
.dec-dots {
	width:25%;
	height:100px;
	margin-top:7px;
	}
	
.dec-1970 {
	width:44%;
	height:243px;
	margin-top:7px;
	}	
	
.dec-1980 {
	width:29%;
	height:295px;
	margin-top:7px;
	}	
	
.dec-1990 {
	width:25%;
	height:188px;
	margin-top:-188px;
	}	
	
.dec-lines2 {
	width:44%;
	height:45px;
	margin-top:-45px;
	margin-left: 26%;
	}
	
	
	

/*-------------EXPOSITIONS-DECADES-HOVER-START-------------*/

.hover-1900, .hover-1910, .hover-1920, .hover-1930, .hover-1940, .hover-1950, .hover-1960, .hover-1970, .hover-1980, .hover-1990 {
	margin-left:2%;
	font-size:15px;
	padding-top:20px;
	padding-left:2%;
	margin-top:15px;
	}
	
	
/**/
	
.hover-1900 {
	width:29%;
	height:350px;
	
	
	}

	

/**/
	
.hover-1910 {
	width:58%;
	height:147px;

	
	}

	
/**/
	
.hover-1920 {
	width:58%;
	height:146px;

	
	}

	
/**/
	
.hover-1930 {
	width:49%;
	height:195px;

	
	}

/**/
	
.hover-1940 {
	width:38%;
	height:138px;

	
	}


/**/
	
.hover-1950 {
	width:34%;
	height:150px;

	
	}

	
/**/
	
.hover-1960 {
	width:34%;
	height:150px;

	
	}

	
/**/
	
.hover-1970 {
	width:38%;
	height:193px;

	
	}
	
/**/
	
.hover-1980 {
	width:23%;
	height:245px;

	
	}

/**/
	
.hover-1990 {
	width:19%;
	height:138px;

	
	}

}


/*-------------MAX-WIDTH-768-END-------------*/



/*----------------------------------------------------------------------------------------*/


/*-------------MAX-WIDTH-600-START-------------*/

@media (max-width: 600px) {

.dec-1900{
	width:100%;
	height:170px;
	}
	
.dec-1910{
	width:49%;
	height:125px;
	margin-left: 0%;
	margin-top:5px;
	}
	
.dec-1920{
	width:49%;
	height:125px;
	margin-left: 2%;
	margin-top:5px;
	
	}
	
.dec-1930{
	width:49%;
	height:190px;
	margin-top:5px;
	margin-left:0%;
	}
	
.dec-lines {
	width:49%;
	height:30px;
	margin-left: 2%;
	margin-top:5px;
	}
	
.dec-1940{
	width:49%;
	height:155px;
	margin-left: 2%;
	margin-top:5px;
	}
	
.dec-1950{
	width:100%;
	height:170px;
	margin-left: 0%;
	margin-top:5px;
	}
	
.dec-solid {
	width:100%;
	height:30px;
	margin-left: 0%;
	margin-top:5px;
	}
	
.dec-1960 {
	width:100%;
	height:170px;
	margin-left: 0%;
	margin-top:5px;
	}
	
.dec-dots {
	width:100%;
	height:30px;
	margin-top:5px;
	}
	
.dec-1970 {
	width:49%;
	height:150px;
	margin-left: 0%;
	margin-top:5px;
	}	
	
.dec-1980 {
	width:49%;
	height:150px;
	margin-left: 2%;
	margin-top:5px;
	}	
	
.dec-1990 {
	width:100%;
	height:170px;
	margin-top:5px;
	}	
	
.dec-lines2 {
	display:none;
	}
	
	
/*-------------EXPOSITIONS-DECADES-HOVER-START-------------*/

.hover-1900, .hover-1910, .hover-1920, .hover-1930, .hover-1940, .hover-1950, .hover-1960, .hover-1970, .hover-1980, .hover-1990 {
	margin-left:2%;
	font-size:15px;
	padding-top:15px;
	padding-left:1%;
	margin-top:10px;
	-webkit-transition: opacity 0s; /* Safari */
	-moz-transition: opacity 0s;
	-o-transition: opacity 0s;
	transition: opacity 0s;
	
	}
	
	
/**/
	
.hover-1900 {
	width:95%;
	height:135px;
	
	
	}

	

/**/
	
.hover-1910 {
	width:44%;
	height:90px;

	
	}

	
/**/
	
.hover-1920 {
	width:44%;
	height:90px;

	
	}

	
/**/
	
.hover-1930 {
	width:44%;
	height:155px;

	
	}

/**/
	
.hover-1940 {
	width:44%;
	height:125px;

	
	}


/**/
	
.hover-1950 {
	width:95%;
	height:135px;

	
	}

	
/**/
	
.hover-1960 {
	width:95%;
	height:135px;

	
	}

	
/**/
	
.hover-1970 {
	width:44%;
	height:115px;

	
	}
	
/**/
	
.hover-1980 {
	width:44%;
	height:115px;

	
	}

/**/
	
.hover-1990 {
	width:95%;
	height:135px;

	
	}
	

}


/*-------------MAX-WIDTH-600-END-------------*/

</style>
<link rel="icon" type="image/png" href="../img/logo.png"/>

<link rel="stylesheet" title="Disabled for Preview-in-Browser: ../css/slicknav.css">
<style type="text/css">

/*
    Mobile Menu Core Style
*/

.slicknav_btn { position: relative; display: block; vertical-align: middle; float: right; padding: 0.438em 0.625em 0.438em 0.625em; line-height: 1.125em; cursor: pointer; }
.slicknav_menu  .slicknav_menutxt { display: block; line-height: 1.188em; float: left; display:none; }
.slicknav_menu .slicknav_icon { float: left; margin: 0.188em 0 0 0.438em; }
.slicknav_menu .slicknav_no-text { margin: 0 }
.slicknav_menu .slicknav_icon-bar { display: block; width: 1.5em; height: 0.15em; -webkit-border-radius: 1px; -moz-border-radius: 1px; border-radius: 1px; -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25); -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25); box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25); }
.slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar { margin-top: 0.188em }
.slicknav_nav { clear: both }
.slicknav_nav ul,
.slicknav_nav li { display: block; float:none }
.slicknav_nav .slicknav_arrow { font-size: 0.8em; margin: 0 0 0 0.4em; }
.slicknav_nav .slicknav_item { display: block; cursor: pointer; }
.slicknav_nav a { display: block }
.slicknav_nav .slicknav_item a { display: inline }
.slicknav_menu:before,
.slicknav_menu:after { content: " "; display: table; }
.slicknav_menu:after { clear: both }
/* IE6/7 support */
.slicknav_menu { *zoom: 1 }

/* 
    User Default Style
    Change the following styles to modify the appearance of the menu.
*/

.slicknav_menu {
	font-size:18px;
}
/* Button */
.slicknav_btn {
	margin: 5px 5px 6px;	
	text-decoration:none;	
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);	
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;  
	background-color: #222222;
}
/* Button Text */
.slicknav_menu  .slicknav_menutxt {	
	color: #FFF;
	font-weight: bold;	
	text-shadow: 0 1px 3px #000;	
}
/* Button Lines */
.slicknav_menu .slicknav_icon-bar {
  background-color: #f5f5f5;
}
.slicknav_menu {
	background:#222222;
	padding:5px;
}
.slicknav_nav {
	color:#fff;
	margin:0;	
	padding:0;
	font-size:0.875em;
}
.slicknav_nav, .slicknav_nav ul {
	list-style: none;
	overflow:hidden;
	text-align:center;
}
.slicknav_nav ul {
	padding:0;
	margin:0 0 0 20px;
}
.slicknav_nav .slicknav_item {
	padding:5px 10px;
	margin:2px 5px;
}
.slicknav_nav a{
	padding:5px 10px;
	margin:5px 0px 5px;
	text-decoration:none;
	color:#fff;
}
.slicknav_nav .slicknav_item a {
	padding:0;
	margin:0;
}
.slicknav_nav .slicknav_item:hover {
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	background:#ccc;
	color:#fff;	
}
.slicknav_nav a:hover{
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	background:#ccc;
	color:#222;
}
.slicknav_nav .slicknav_txtnode {
     margin-left:15px;   
}

</style>

<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body>

<div id="global"><!--GLOBAL-START-->



<div id="main-menu"><!--MAIN-MENU-START-->

<div id="menu-container"> <a href="../index.html"><img id="logo" src="../img/logo.png" width="55" height="50" alt=""/></a>


<nav><!--NAV-START-->

<ul id="menu">

<li><a href="expositions.html">EXPOSITION</a></li>
<li><a href="#">ACTIVITÉS</a></li>
<li><a href="#">SALLE VIP</a></li>
<li><a href="#">INFORMATIONS</a></li>
<li><a href="#">CONTACT</a></li>

</ul>

</nav><!--NAV-END-->


</div><!--MAIN-MENU-END-->

</div><!--GLOBAL-END-->


<div class="menu-margin"></div>



<div id="sub-menu"><!--SUB-MENU-START-->

<ul>

<li><a href="#">1900</a></li>
<li><a href="#">1910</a></li>
<li><a href="#">1920</a></li>
<li><a href="#">1930</a></li>
<li><a href="#">1940</a></li>
<li><a href="#">1950</a></li>
<li><a href="#">1960</a></li>
<li><a href="#">1970</a></li>
<li><a href="#">1980</a></li>
<li><a href="#">1990</a></li>

</ul>

</div><!--SUB-MENU-END-->


<div class="menu-margin"></div>

<div class="main-container">


<div class="box-1-1950">
<div class="hover-1900"><a href="#">Les années 1900</a></div>
</div>



<div class="box-2-1950">
<div class="hover-1910"><a href="#">Les années 1910</a></div>
</div>



<div class="box-3-1950">
<div class="hover-1920"><a href="#">Les années 1920</a></div>
</div>



<div class="box-4-1950">
<div class="hover-1930"><a href="#">Les années 1930</a></div>
</div>


<div class="dec-lines"></div>


<div class="box-5-1950">
<div class="hover-1940"><a href="#">Les années 1940</a></div>
</div>



<div class="box-6-1950">
<div class="hover-1950"><a href="#">Les années 1950</a></div>
</div>


<div class="dec-dots-2"></div>


<div class="box-7-1950">
<div class="hover-1960"><a href="#">Les années 1960</a></div>
</div>



<!--






-->


</div>

<div class="clear"></div>

<div class="full-width" id="footer">

<div class="footer-container">


<!--TWITTER PLACED BEFORE FACEBOOK BECAUSE FLOAT RIGHT-->
<a href="#"><div id="twitter-icon">T</div></a><!--TWITTER-ICON-->
<a href="#"><div id="facebook-icon">F</div></a><!--FACEBOOK-ICON-->


<div class="lang"><a href="#">ENGLISH</a></div>

</div>

<div class="clear"></div>

</div>




</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="../js/jquery.slicknav.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#menu').slicknav();
});
</script>

</body>
</html>
